DB_ENGINE='django.db.backends.mysql'
DB_NAME='bewxu3beblubeal18sqn'
DB_USER='ugainnbokjrunp1k'
DB_PASSWORD='CYMeGZtxWE3puAlXTi2D'
DB_HOST='bewxu3beblubeal18sqn-mysql.services.clever-cloud.com'
DB_PORT='3306'
SECRET_KEY='django-insecure-c!dq014m9@08qrrxtotni$fm4g8hq^h&j_ga5axibi6sk*efz^'
DEBUG=True
